C:\Users\hamid.mammadov\Desktop\P133\HomeWork\P13313092022\Polymorphysym\bin\Debug\netcoreapp3.1\Polymorphysym.exe
C:\Users\hamid.mammadov\Desktop\P133\HomeWork\P13313092022\Polymorphysym\bin\Debug\netcoreapp3.1\Polymorphysym.deps.json
C:\Users\hamid.mammadov\Desktop\P133\HomeWork\P13313092022\Polymorphysym\bin\Debug\netcoreapp3.1\Polymorphysym.runtimeconfig.json
C:\Users\hamid.mammadov\Desktop\P133\HomeWork\P13313092022\Polymorphysym\bin\Debug\netcoreapp3.1\Polymorphysym.runtimeconfig.dev.json
C:\Users\hamid.mammadov\Desktop\P133\HomeWork\P13313092022\Polymorphysym\bin\Debug\netcoreapp3.1\Polymorphysym.dll
C:\Users\hamid.mammadov\Desktop\P133\HomeWork\P13313092022\Polymorphysym\bin\Debug\netcoreapp3.1\Polymorphysym.pdb
C:\Users\hamid.mammadov\Desktop\P133\HomeWork\P13313092022\Polymorphysym\obj\Debug\netcoreapp3.1\Polymorphysym.csproj.AssemblyReference.cache
C:\Users\hamid.mammadov\Desktop\P133\HomeWork\P13313092022\Polymorphysym\obj\Debug\netcoreapp3.1\Polymorphysym.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hamid.mammadov\Desktop\P133\HomeWork\P13313092022\Polymorphysym\obj\Debug\netcoreapp3.1\Polymorphysym.AssemblyInfoInputs.cache
C:\Users\hamid.mammadov\Desktop\P133\HomeWork\P13313092022\Polymorphysym\obj\Debug\netcoreapp3.1\Polymorphysym.AssemblyInfo.cs
C:\Users\hamid.mammadov\Desktop\P133\HomeWork\P13313092022\Polymorphysym\obj\Debug\netcoreapp3.1\Polymorphysym.csproj.CoreCompileInputs.cache
C:\Users\hamid.mammadov\Desktop\P133\HomeWork\P13313092022\Polymorphysym\obj\Debug\netcoreapp3.1\Polymorphysym.dll
C:\Users\hamid.mammadov\Desktop\P133\HomeWork\P13313092022\Polymorphysym\obj\Debug\netcoreapp3.1\Polymorphysym.pdb
C:\Users\hamid.mammadov\Desktop\P133\HomeWork\P13313092022\Polymorphysym\obj\Debug\netcoreapp3.1\Polymorphysym.genruntimeconfig.cache
C:\Users\hamid.mammadov\Desktop\P133\HomeWork\P13313092022\Polymorphysym\bin\Debug\netcoreapp3.1\P133ExternalLibrary.dll
C:\Users\hamid.mammadov\Desktop\P133\HomeWork\P13313092022\Polymorphysym\bin\Debug\netcoreapp3.1\P133Library.dll
C:\Users\hamid.mammadov\Desktop\P133\HomeWork\P13313092022\Polymorphysym\bin\Debug\netcoreapp3.1\P133Library.pdb
C:\Users\hamid.mammadov\Desktop\P133\HomeWork\P13313092022\Polymorphysym\bin\Debug\netcoreapp3.1\P133ExternalLibrary.pdb
C:\Users\hamid.mammadov\Desktop\P133\HomeWork\P13313092022\Polymorphysym\obj\Debug\netcoreapp3.1\Polymorphysym.csproj.CopyComplete
